$Revision: 1.4 $
1. Lizenz
---------
1.1 Copyleft oder gleichwertige Lizenz?

2. Benamung des Dokumentes
--------------------------
2.1 Textversion in CVS
2.2 Name des Hauptdokumentes == Verzeichnisname
2.3 Ein Textname enthält keine Endung
2.4 Text besteht aus einer einzigen Datei

3 Korrekturlesen
----------------
3.1 Unix-Linefeeds
3.2 Zeilen weniger als 70 Zeichen
3.3 Kein Zeilenumbruch mittels "-"
3.4 Vor Absätzen eine Leerzeile, vor Überschriften drei
3.5 Rechtschreibprüfung
3.6 Einheitliche Schreibweisen nach "schreibregeln"
3.7 Ausdruck und Stil
3.8 Nur eine abschließende Leerzeile

4 Strukturelle Eigenschaften eines Dokumentes
---------------------------------------------
4.1 Header laut "schreibregeln" da und korrekt ausgefüllt
4.2 Übersichtlichkeit des Textes?
4.3 Eindeutigkeit der Überschriften?

5 Stichwörter
---------------
5.1 Stichwörter vorhanden?
5.2 passen sie zu den vorhandenen?

6 Links
-------
6.1 Linksyntax beachtet?
6.1 Interne Verlinkung vorgenommen?

7 Inhaltliche Bewertung des Dokumentes
--------------------------------------
Der Text ist
- fehlerfrei
- gut gegliedert
- nachvollziehbar
- vollständig

8 Zusätzliche Lektoren
----------------------
Text ist geprüft und für gut befunden von:
Lektor 1
Lektor 2

9 Freigabe des Textes für Layout
--------------------------------
- qa_plain_ok Tag gesetzt
- Status im Bugtracker angepasst

