1 Prüfung der formatierten Version eines Textes
-----------------------------------------------
1.1 Referenzierte Bilder im CVS?
1.2 Einrückung der Tags
1.3 Validierung
1.4 Übersetzung

1.5 Sichtprüfung der HTML-Ausgabe
1.6 Sichtprüfung der PDF-Ausgabe

2 Anpassung an die Layoutrichtlinien
-------------------------------------
2.1 Prüfung der Kriterien des Dokumentes "layoutinfos"

3 Freigabe des Textes für Release
---------------------------------
3.1 qa_format_ok Tag gesetzt
3.2 Status im Bugtracker angepasst
