1. Lizenz
---------
1.1 Copyleft oder gleichwertige Lizenz?

2. Benamung des Dokumentes
--------------------------
2.1 Textversion in CVS
2.2 Name des Hauptdokumentes == Verzeichnisname
2.3 Ein Textname enthält keine Endung

3 Korrekturlesen
----------------
3.1 Unix-Linefeeds
3.2 Rechtschreibprüfung
3.3 Keine Zeilenumbrüche mittels "-"
3.4 Ausdruck und Stil
3.5 Einheitliche Schreibweisen
3.6 Nur eine abschließende Leerzeile

4 Anpassung an die Schreibregeln
-------------------------------------
4.1 Prüfung der Kriterien des Dokumentes "schreibregeln"

5 Strukturelle Eigenschaften eines Dokumentes
---------------------------------------------
5.1 Titel vorhanden?
5.2 Autorenname <autor@adresse.de> vorhanden?
5.3 Übersetzername <übersetzer@adresse.de> vorhanden?
5.4 Übersichtlichkeit des Textes?
5.5 Eindeutigkeit der Überschriften?

 6 Stichwörter (Richtlinien müssen noch erstellt werden)
---------------
6.1 Stichwörter vorhanden?
6.2 passen sie zu den vorhandenen?

7 Inhaltliche Bewertung des Dokumentes
--------------------------------------
Der Text ist
- fehlerfrei
- gut gegliedert
- nachvollziehbar
- vollständig

8 Zusätzliche Lektoren
----------------------
Text ist geprüft und für gut befunden von:
Lektor 1
Lektor 2

9 Freigabe des Textes für Layout
--------------------------------
- qa_plain_ok Tag gesetzt
- Status im Bugtracker angepasst

10 Prüfung der formatierten Version eines Textes
-----------------------------------------------
10.1 Referenzierte Bilder im CVS?
10.2 Einrückung der Tags
10.3 Validierung
10.4 Übersetzung

10.5 Sichtprüfung der HTML-Ausgabe
10.6 Sichtprüfung der PDF-Ausgabe

11 Anpassung an die Layoutrichtlinien
-------------------------------------
11.1 Prüfung der Kriterien des Dokumentes "layoutinfos"

12 Freigabe des Textes für Release
---------------------------------
- qa_format_ok Tag gesetzt
- Status im Bugtracker angepasst
